{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red255\green255\blue0;\red0\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red153\green153\blue153;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\ul\b\f0\fs22 Test Plan \endash  EventManager\par
\par
\ulnone P2R1\b0 : Instantiate an \i EventManager\i0  object that encapsulates the event information \b v1\b0\par
\trowd\trgaph108\trleft5\trrh140\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10785 
\pard\intbl\widctlpar\b EventManager\cell\row\trowd\trgaph108\trleft5\trrh388\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1969\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10785 
\pard\intbl\widctlpar\b0 Description\cell Instantiate an \i EventManager\i0  object that has an attribute of events with event information.\cell\row\trowd\trgaph108\trleft5\trrh338\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1969\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10785 
\pard\intbl\widctlpar Pre-condition\cell EventManager already has a defined class that contains information about events\cell\row\trowd\trgaph108\trleft5\trrh140\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1969\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10785 
\pard\intbl\widctlpar Post-condition\cell A collection of Events can be created to create Agenda Items and a User for every event.\cell\row\trowd\trgaph108\trleft5\trrh1248\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1969\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10785 
\pard\intbl\widctlpar Design notes\cell EventManager class is able to reference Events through the attribute. Events can be added, deleted, and edited. Also, methods can be used on the instance of an EventManager to deal with different events.\par
EventManager em = new EventManager() \cell\row\trowd\trgaph108\trleft5\trrh140\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1969\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10785 
\pard\intbl\widctlpar Parameters\cell None\cell\row\trowd\trgaph108\trleft5\trrh140\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1969\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10785 
\pard\intbl\widctlpar Step sequence\cell An instance in main is created. \par
The EventManager class should have Events as an attribute.\cell\row\trowd\trgaph108\trleft5\trrh140\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1969\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10785 
\pard\intbl\widctlpar Success\cell An EventManager is instantiated as there is an EventManager class that encapsulates events.\cell\row\trowd\trgaph108\trleft5\trrh140\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1969\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10785 
\pard\intbl\widctlpar Tests\cell Instantiate EventManager\par
Test whether you can add Events to an EventManager and encapsulate them.\par
\cell\row\trowd\trgaph108\trleft5\trrh140\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1969\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10785 
\pard\intbl\widctlpar Errors\cell EventManager cant be instantiated as there are no class. \cell\row\trowd\trgaph108\trleft5\trrh140\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1969\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10785 
\pard\intbl\widctlpar Alternative flows\cell If there is no EventManager class create a class that can encapsulate events. \cell\row 
\pard\widctlpar\sa160\sl252\slmult1\par
\i\par
\b\i0 P2R2\b0 : Add Event(s) to the \i EventManager \b\i0 v1\highlight1\par
\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar\highlight0 addEvent()\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar\b0 Description\cell Add a new Event to the EventManager \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Pre-condition\cell An EventManager has a class with an attribute of Events that can be referenced \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Post-condition\cell A new Event has been added to the list of Events inside the EventManager\rquote s attribute\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Design notes\cell Event manager has a class.\par
EventManager has an ArrayList of Events\par
An Event has a class.\par
An instance of the Event class has been added to the EventMananger\rquote s arraylist\par
EventMan.addEvent(Event E)\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Parameters\cell E referencing the specific Event that is being added \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Step sequence\cell An instance of Event is created.\par
The Event specified is added to the EventManager\rquote s instance \par
If the Event isn\rquote t added it should try to add it again \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Success\cell A new Event has been added to the list\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Tests\cell Test the Event has been instantiated \par
Test the Event has been added to the EventManager \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Errors\cell Event hasn\rquote t been instantiated or the specified Event hasn\rquote t been added to the EventManager\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Alternative flows\cell If the Event is null or if the Event has already been added it should not add the same Event again.\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\highlight2\b\par
\highlight0\par
P2R3\b0 : Delete Event(s) from the \i EventManager \b\i0 v1\b0\i\par
\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar\b\i0 removeEvent()\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar\b0 Description\cell Remove an Event  encapsulated within an EventManager\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Pre-condition\cell  An EventManager must have encapsulated Events that have been instantiated. Events must already exist within the EventManager class.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Post-condition\cell The EventManager should be able to locate the Event inside its list of Events and remove the specified Event from its List.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Design notes\cell EventManager is able to access all the events and delete a specific Event from its list.\par
EventMan.removeEvent(Event E)\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Parameters\cell E to allow EventManager to delete the specific event\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Step sequence\cell Find the encapsulated Event or Events\par
Remove the specified Event in the parameter from the List\par
\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Success\cell An Event is deleted from the list storing all of the Events.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Tests\cell Test EventManager has Events\par
Test the Event specified exists \par
Test the Event has been removed \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Errors\cell An Event that doesn\rquote t exist has been passed into the parameter.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Alternative flows\cell If E is null or has not been added to the List then it shouldn\rquote t delete an Event\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\b\par
\par
\cf3 P2R\b0 : Edit the details of Users \b v1\cf0\par
\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar editUser()\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar\b0 Description\cell Edit the details of a specific User that is associated with an Event\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Pre-condition\cell  An EventManager has Events. Each Event has a User. Each User has attributes.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Post-condition\cell The details of a specific User associated with a single Event have been edited and changed.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Design notes\cell An Event Object has a User attribute that is referenced.\par
An Existing User has already been associated with an Event.\par
A User has attributes that can be edited.\par
EventMan.editUser(Event E, String S)\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Parameters\cell E and S which specifies the attribute that will be changed\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Step sequence\cell Find the Event specified.\par
Edit the existing details for a specific User.\par
\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Success\cell The details of U have been modified using S\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Tests\cell Test whether the details of U have been modified.\par
Test S can replace the existing detail. \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Errors\cell E, U don\rquote t exist or S is not in the correct format and cannot be added as an attribute of U\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Alternative flows\cell If E and S are null or the User specified isn\rquote t associated with E.\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\b\par
\cf3\par
\cf0 P2R5\b0 : Delete Item(s) from the \i EventManager\b\i0  v1\par
\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar removeAgendaItem()\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar\b0 Description\cell Remove AgendaItem that is associated with an Event using the EventManager\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Pre-condition\cell  An EventManager has events. Each event may have an AgendaItem.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Post-condition\cell An AgendaItem will be deleted from an Event from the EventManager and an Event may have AgendaItems or they may have none.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Design notes\cell Each Event has a List of AgendaItems that can be referenced by the EventManager \par
EventMan.removeAgendaItems(Event E, Agenda A)\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Parameters\cell E and A to reference the specific Event and the AgendaItem\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Step sequence\cell Find the Event that we want to remove AgendaItems from\par
Remove the specified AgendaItem\par
\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Success\cell An AgendaItem has been deleted using the EventManager\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Tests\cell Test if an Event has Items\par
Test the AgendaItem specified exists \par
Test the AgendaItem is deleted\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Errors\cell The AgendaItem doesn\rquote t exist or the AgendaItem hasn\rquote t been removed\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Alternative flows\cell If either E or A are null or don\rquote t exist then it should delete any items\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\highlight2\b\par
\par
\cf3\highlight0 P2R6\b0 : Associate a person (Organiser) with an Event \b v1\b0\par
\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar\cf0\b associateUserToEvent()\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar\b0 Description\cell Associates a User with an Event using EventManager\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Pre-condition\cell  An EventManager has Events. Each Event has a User. \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Post-condition\cell A User is now associated with a particular Event\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Design notes\cell Event object references a user through its attribute.\par
The existing association will be replaced with a new User that has been defined in the parameters.\par
EventMan.associateUserToEvent(Event E, User U)\par
\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Parameters\cell E and U \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Step sequence\cell Find the User that we are referencing.\par
Locate the User assigned to the Event and associate a new User that has been specified through the parameter to the Event.\par
If U is already associated with the Event then it will do nothing.\par
\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Success\cell Using EventManager it will access a specific Event and associate a specific User as the organiser\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Tests\cell Test whether the new User has been associated with the Event.\par
Test that an Event should have at least one User associated with it.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Errors\cell E or U have not been instantiated and don\rquote t exist also the specified User hasn\rquote t been associated with the given Event.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Alternative flows\cell If E or U are null don\rquote t associate with an Event \cell\row 
\pard\widctlpar\sa160\sl252\slmult1\cf3\par
\b\par
P2R7\b0 : Load\~Events/Items/Organisers from a provided file(s) \b v1\b0\par
\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar\cf0\b loadEvent()\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar\b0 Description\cell Load an Event, its User and any AgendaItems from a csv file\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Pre-condition\cell  An EventManager has Events.\par
Each Event has at least a single User and maybe an AgendaItem \par
A csv file has been created saving all the information about individual Events \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Post-condition\cell An Event, its AgendaItems and User have been returned from a file\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Design notes\cell An EventManager has Events\par
An Event has attributes containing its User and AgendaItems \par
A file contains all the details of an Event which has been stored and loaded\par
EventMan.loadEvent(Event E)\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Parameters\cell E specifying the specific Event that is being loaded \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Step sequence\cell Open the file that contains all the information about an Events.\par
Find the Event specified in the Event Manager.\par
Locate the saved information and return all the details about specified Event \par
If the Event doesn\rquote t exist then don\rquote t return anything\par
\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Success\cell The specified Event has been loaded and displayed\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Tests\cell Test if the Event exists in the file\par
Test if the Event has saved information in the file\par
Test you are able to retrieve the information about said Event from the file \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Errors\cell If the Event doesn\rquote t Exist\par
If there is no information saved about said Event.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Alternative flows\cell If the Event passed is null or the file wasn\rquote t able to locate/read the specified Event\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\cf3\b\par
\par
P2R8\b0 : Add agenda Items to an Event \b v1\par
\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar\cf0 addAgendaItem()\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar\b0 Description\cell Add an Agenda Item to a Specific Event.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Pre-condition\cell  An EventManager has Events and Each Event has a list of AgendaItems.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Post-condition\cell A new AgendaItem has been added to a specific Event\rquote s list of items \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Design notes\cell An EventManager\rquote s has a list of Events \par
Each Event also has a list of AgendaItems that can contain one or more \par
A new AgendaItem can be added to the list \par
EventMan.addAgendaItem(Event E, AgendaItem A)\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Parameters\cell E and A referencing a specific Event and a new AgendaItem that was instantiated\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Step sequence\cell Find the Event that is being specified within the parameters.\par
Add a new AgendaItem that has been specified\par
If that AgendaItem exists then do nothing.\par
\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Success\cell A new AgendaItem has been added to the attribute of organiser inside an Event\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Tests\cell Test if the new AgendaItem has been set to an Event.\par
Test if the AgendaItem already exists\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Errors\cell If the AgendaItem isn\rquote t added to the specified Event \par
If the AgendaItem hasn\rquote t been created/instantiated and can\rquote t be added.\par
\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Alternative flows\cell If the AgendaItem is null and cant be added to an Event\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\cf3\b\par
\par
P2R9\b0 : Edit the details of an Event \b v1\b0\par
\trowd\trgaph108\trleft5\trrh274\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar\cf0\b updateEvent()\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar\b0 Description\cell The details of an Event have been updated and changed through the EventManager\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Pre-condition\cell  An EventManager has been created. Event Objects have been instantiated and each has attributes.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Post-condition\cell The details of an Event have been changed.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Design notes\cell An EventManager has a List of Events.\par
Each Event has details referencing the organiser, time, date and other information.\par
The details have been edited for a specific Event\par
EventMan.updateEvent(Event E, String title, User U, String date , String time, String location, int capacity, ArrayList<Agenda> A)\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Parameters\cell E, title, U, date, time, location, capacity and A to update all the existing details of an Event\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Step sequence\cell Find the Event that is being updated.\par
Input all the new details of a specific Event to edit the details and populate its attributes again.\par
If an attribute hasn\rquote t changed then just repopulate the same value in the attribute.\par
\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Success\cell All the details have been updated and the new information has been correctly edited to the specified Event.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Tests\cell Test if the new details of an Event have been correctly updated.\par
Test that the parameters for each attribute have been entered correctly.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Errors\cell If the wrong data type has been placed inside the parameter or the Event has not been instantiated.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Alternative flows\cell If any of the parameters are null it should not edit any of the details of the Event\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\cf3\b\par
\par
P2R10\b0 : Save Event/Items/Organiser to a local file \b v1\par
\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar\cf0 saveEvent()\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar\b0 Description\cell Save an Event including its User and AgendaItems onto a file\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Pre-condition\cell A file has been created to store Events and all their information.\par
An EventManager has Events and an Event has a User/AgendaItems\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Post-condition\cell The specified Event\rquote s information has been saved onto a file\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Design notes\cell An Event has been instantiated.\par
An Event has a User assigned to it.\par
An Event may have an AgendaItem or many AgendaItem\par
EvenMan.saveEvent(Event E)\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Parameters\cell E specifying the Event that needs to be saved \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Step sequence\cell Take all the contents from the Event including its User and AgendaItems and place them within a file.\par
If the Event has already been saved onto the file then don\rquote t save another copy\par
\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Success\cell The Event specified has been saved only once onto a file with its attributes\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Tests\cell Test the Event exists\par
Test the Event can be saved onto a file\par
Test the Event hasn\rquote t already been saved onto a file \par
Test no duplicate Events have been saved \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Errors\cell An Event has been saved more than once.\par
An Event does not exist.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx10779 
\pard\intbl\widctlpar Alternative flows\cell If the parameter is null or the file doesn\rquote t allow for an Event to be saved\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\par
\cf3\b\par
\par
}
 