{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057\deflangfe2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green255\blue0;\red0\green112\blue192;\red0\green176\blue80;\red0\green0\blue0;\red0\green0\blue255;\red153\green153\blue153;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\ul\b\f0\fs22 Test Plan \endash  EventManager\par
\highlight1\ulnone\b0 Green\highlight0  = pass\par
\b P2R1\b0 : Instantiate an \i EventManager\i0  object that encapsulates the event information \b v3\b0\par
\trowd\trgaph108\trleft-821\trrh140\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9959 
\pard\intbl\widctlpar\b EventManager\cell\row\trowd\trgaph108\trleft-821\trrh315\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1143\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9959 
\pard\intbl\widctlpar\b0 Description\cell Instantiate an EventManager object in my Main method that has events.\cell\row\trowd\trgaph108\trleft-821\trrh338\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1143\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9959 
\pard\intbl\widctlpar Pre-condition\cell - EventManager already has a defined class\par
- The EventManager class has events\par
- The events contain information about each event\cell\row\trowd\trgaph108\trleft-821\trrh285\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1143\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9959 
\pard\intbl\widctlpar Post-condition\cell A collection of Events and their event information have been stored inside the EventManager class\cell\row\trowd\trgaph108\trleft-821\trrh840\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1143\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9959 
\pard\intbl\widctlpar Design notes\cell EventManager class is able to reference Events through the attribute. \par
Events can be added, deleted, and edited. \par
EventManager em = new EventManager() \cell\row\trowd\trgaph108\trleft-821\trrh140\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1143\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9959 
\pard\intbl\widctlpar Parameters\cell None\cell\row\trowd\trgaph108\trleft-821\trrh140\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1143\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9959 
\pard\intbl\widctlpar Step sequence\cell 1. An instance in main is created. \par
     \cf2\i // EventManager em = new EventManager()\par
\cf0\i0 2. This will check if an EventManager class has been created \par
3. If the class exists the EventManager class should have Events as an attribute\par
      \cf2\i //EventMan.getevents(); - return a list of events or an empty ArrayList of events\i0\par
\cf0 4. Methods can be used on the instance of EventManager to manipulate events and their data.\par
     \cf2\i //EventMan.addEvent(); - add an event to the list of events making sure that only unique events are added\i0\cell\row\trowd\trgaph108\trleft-821\trrh285\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1143\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9959 
\pard\intbl\widctlpar\cf0 Success\cell An EventManager is instantiated as there is an EventManager class that encapsulates events.\cell\row\trowd\trgaph108\trleft-821\trrh1080\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1143\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9959 
\pard\intbl\widctlpar Tests\cell\cf3 - Instantiate EventManager in Main\par
- Test EventManager class exists\par
- Test EventManager has events as an attribute\par
        \cf0\i EventManager em = EventManager.getInstnace();\par
        boolean check = false;\par
        if (em.getEvents().size() == 0)\par
        \{\par
            check = true;\par
        \}\par
\i0         \cf2\i //check if the list of events has been created which will return true\par
\cf3\i0 - Test whether you can add Events to an EventManager\par
        \cf0\i Event e1 = new Event();\par
        em.addEvent(e1);\par
        if (em.getEvents().size() == 1)\par
        \{\par
            check = true;\par
        \}\i0\par
        \cf2 //check if event has been added to EventManager \cell\row\trowd\trgaph108\trleft-821\trrh140\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1143\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9959 
\pard\intbl\widctlpar\cf0 Errors\cell\cell\row\trowd\trgaph108\trleft-821\trrh140\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1143\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9959 
\pard\intbl\widctlpar Alternative flows\cell\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\par
\par
\b P2R2\b0 : Add Event(s) to the \i EventManager \b\i0 v3\b0\par
\trowd\trgaph108\trleft-108\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10666 
\pard\intbl\widctlpar\b addEvent()\cell\row\trowd\trgaph108\trleft-108\trrh255\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1854\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10666 
\pard\intbl\widctlpar\b0 Description\cell A method that adds a new Event to the EventManager \cell\row\trowd\trgaph108\trleft-108\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1854\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10666 
\pard\intbl\widctlpar Pre-condition\cell - An EventManager has been instantiated\par
- EventManager has Events that can be referenced\par
- A new Instance of Event has been created \cell\row\trowd\trgaph108\trleft-108\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1854\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10666 
\pard\intbl\widctlpar Post-condition\cell A new Event has been added to the list of Events inside the EventManager\rquote s attribute\cell\row\trowd\trgaph108\trleft-108\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1854\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10666 
\pard\intbl\widctlpar Design notes\cell An instance of the Event or many Events have been added to the EventManager\par
EventMan.addEvent(Event E)\cell\row\trowd\trgaph108\trleft-108\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1854\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10666 
\pard\intbl\widctlpar Parameters\cell E referencing the specific Event that is being added\cell\row\trowd\trgaph108\trleft-108\trrh2076\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1854\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10666 
\pard\intbl\widctlpar Step sequence\cell 1. Check EventManager has an ArrayList of Events\par
2. Check if the Event has already been added\par
     \cf2\i //this.events.contains(E); \i0\par
\cf0 3. The Event or Events specified have been added to the EventManager\rquote s list of events if it hasn't already\par
     \cf2\i //this.events.add(E); - add events to list\i0\par
     \i //this.events.size(); - check size of list has increased/stayed the same depending on situation\cf0\i0\cell\row\trowd\trgaph108\trleft-108\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1854\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10666 
\pard\intbl\widctlpar Success\cell A new Event has been added to the EventManager\cell\row\trowd\trgaph108\trleft-108\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1854\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10666 
\pard\intbl\widctlpar Tests\cell\cf3 - Test the Events have been instantiated \par
- Test the Event has been added to the EventManager\cf0  \par
\cf3         \cf0\i em.addEvent(sup);\par
        em.addEvent(sup2);\par
        boolean check = false;\par
        if (em.getEvents().size() > 0)\par
        \{\par
            check = true;\par
        \}\par
\i0         \cf2\i //check if event added to EventManager by size increase returning true\par
\cf3\i0 - Test if the Event already existed inside the list of events \par
        \cf0\i int c = em.getEvents().size();\par
        em.addEvent(sup23);\par
        em.addEvent(sup23);\par
        boolean check = true;\par
        if (em.getEvents().size() != (c+1))\par
        \{\par
            check = false;\par
        \}\i0\par
\cf3         \cf2 //check size of Events has not increased by repeated event added\par
\cf3 -Test can\rquote t add null to list of Events \par
\i         \cf0 em.addEvent(null);\par
        boolean check = true;\par
        for (Event e: em.getEvents())\par
        \{\par
            if (e == null)\par
            \{\par
                check = false;\par
            \}\par
        \}  \i0\par
\cf3         \cf2 //check no null added to list\cell\row\trowd\trgaph108\trleft-108\trrh540\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1854\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10666 
\pard\intbl\widctlpar\cf0 Errors\cell\cell\row\trowd\trgaph108\trleft-108\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1854\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10666 
\pard\intbl\widctlpar Alternative flows\cell\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\b\par
\par
P2R3\b0 : Delete Event(s) from the \i EventManager \b\i0 v3\b0\i\par
\trowd\trgaph108\trleft-821\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9953 
\pard\intbl\widctlpar\b\i0 deleteEvent()\cell\row\trowd\trgaph108\trleft-821\trrh225\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1141\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9953 
\pard\intbl\widctlpar\b0 Description\cell Delete an Event within the EventManager's list\cell\row\trowd\trgaph108\trleft-821\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1141\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9953 
\pard\intbl\widctlpar Pre-condition\cell - Event must be instantiated \par
- An EventManager must have encapsulated Events \par
- Event specified must exist within EventManager's list of events\par
- The EventManager should be able to locate the Event inside its list of Events\cell\row\trowd\trgaph108\trleft-821\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1141\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9953 
\pard\intbl\widctlpar Post-condition\cell  The Event is removed from the EventManager\cell\row\trowd\trgaph108\trleft-821\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1141\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9953 
\pard\intbl\widctlpar Design notes\cell EventManager is able to access all the events and delete a specific Event from its list.\par
EventMan.deleteEvent(Event E)\cell\row\trowd\trgaph108\trleft-821\trrh315\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1141\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9953 
\pard\intbl\widctlpar Parameters\cell E to allow EventManager to delete the specific event\cell\row\trowd\trgaph108\trleft-821\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1141\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9953 
\pard\intbl\widctlpar Step sequence\cell 1. Check Event in the parameter has been instantiated \par
2. Check Event has been added to the list of events in EventManager\par
     \cf2\i //this.events.contains(E); \i0\par
\cf0 3. Find the Event in the parameter\par
4. Remove the specified Event in the parameter from the List\par
     \cf2\i //this.events.remove(E); \i0\cell\row\trowd\trgaph108\trleft-821\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1141\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9953 
\pard\intbl\widctlpar\cf0 Success\cell An Event is deleted from the list storing all of the Events.\cell\row\trowd\trgaph108\trleft-821\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1141\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9953 
\pard\intbl\widctlpar Tests\cell\cf3 - Test EventManager has Events\par
- Test the Event specified exists/added to list\par
- Test the Event have been removed\par
\cf0         \i Event del = new Event();\par
        em.addEvent(del); \cf2 //add event\cf0\par
        int size = em.getEvents().size();\par
        em.deleteEvent(del); \cf2 //delete event\cf0\par
        if ((size-1) == em.getEvents().size())\par
        \{\par
            check = true;\par
        \}\i0\par
        \cf2 //check list size when event added and deleted to see if the same\par
\cf3 - Test null can\rquote t be entered\par
        \cf0\i int size = em.getEvents().size();\par
        em.deleteEvent(null);\par
        if (size == em.getEvents().size())\par
        \{\par
            check = true;\par
        \}\i0\par
        \cf2 //check null cant be entered or event not inside list\cell\row\trowd\trgaph108\trleft-821\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1141\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9953 
\pard\intbl\widctlpar\cf0 Errors\cell\cell\row\trowd\trgaph108\trleft-821\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1141\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx9953 
\pard\intbl\widctlpar Alternative flows\cell\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\b\par
\par
P2R4\b0 : Add Item(s) to the \i EventManager \b\i0 v3\b0\i\par
\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\b\i0 addItem()\cell\row\trowd\trgaph108\trleft5\trrh225\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\b0 Description\cell A method that adds AgendaItems into the EventManager\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Pre-condition\cell - EventManager has a list of AgendaItems\par
- AgendaItem have been instantiated \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Post-condition\cell An AgendaItem has been added to the list of Items within EventManager\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Design notes\cell New AgendaItem created will be added to the list of items within the EventManager to keep a record of all AgendaItems\par
EventMan.addItem(Agenda A)\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Parameters\cell A an AgendaItem that has been instantiated are added to EventManager \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Step sequence\cell 1. Check AgendaItem has been instantiated \par
2. Check AgendaItem doesn't already exist within list\par
     \cf2\i //this.items.contains(A); \i0\par
\cf0 3. Add items to list\par
     \i /\cf2 /this.items.add(A); - add new items\par
     //this.items.size(); - size of list to check if added \cf0\i0\cell\row\trowd\trgaph108\trleft5\trrh285\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Success\cell AgendaItem has been added to the list in EventManager\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Tests\cell\cf3 - Test AgendaItem has been instantiated \par
- Test if AgendaItem exists in list\par
\cf0         \i Agenda b3 = new Agenda("83", LocalTime.parse("10:50:02"));\par
        em.addItem(b3);\par
        boolean check = false;\par
        if (em.getItems().size() > 0)\par
        \{\par
            check = true;\par
        \}\i0\par
        \cf2 //check size of list in EventManager has increased\par
\cf3 - Test if repeated AgendaItem has been added\par
- Test only new items exist in list\par
\cf0         \i int a = em.getItems().size();\par
        em.addItem(a4);\par
        em.addItem(a4);\par
        boolean check = true;\par
        if (em.getItems().size() != (a+1))\par
        \{\par
            check = false;\par
        \}\par
\i0         \cf2 //check no repeated AgendaItems exists and cant be asked be added twice\par
\cf3 - Test no null passed\par
\cf0         \i em.addItem(null);\par
        boolean check = true;\par
        for (Agenda A: em.getItems())\par
        \{\par
            if (A == null)\par
            \{\par
               check = false; \par
            \}\par
        \}\par
\i0         \cf2 //check no null passed\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\cf0 Errors\cell\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Alternative flows\cell\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\b\par
\par
P2R5\b0 : Delete Item(s) from the \i EventManager\b\i0  v3\par
\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar deleteAgendaItem()\cell\row\trowd\trgaph108\trleft5\trrh315\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1979\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\b0 Description\cell Remove an AgendaItem that is associated with an Event using the EventManager\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1979\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Pre-condition\cell - An EventManager has events. \par
- Each Event may have an AgendaItem or many AgendaItems.\par
- An EventManager has a list of AgendaItems instances\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1979\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Post-condition\cell An AgendaItem will be deleted from an Event and from the EventManager\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1979\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Design notes\cell Each Event has a List of AgendaItems that can be referenced by the EventManager \par
EventManager has a list of instantiated AgendaItems\par
EventMan.removeAgendaItems(Event E, Agenda A)\cell\row\trowd\trgaph108\trleft5\trrh300\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1979\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Parameters\cell E and A to reference the specific Event and the AgendaItem\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1979\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Step sequence\cell 1. Find the AgendaItem in EventManager's list and remove it\par
     \cf2\i //this.agenda.contains(A);\i0\par
\cf0 2. Find the Event that we want to remove AgendaItems from\par
3. Remove the specified AgendaItem\par
     \cf2\i //E.getAgenda().remove(A);\i0\par
\cf0 4. Check the size of the list of AgendaItems has decreased\par
     \cf2\i //E.getAgenda().size();\par
\cf0\i0 5. If the AgendaItem does not exists then it should do nothing\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1979\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Success\cell An AgendaItem has been deleted using the EventManager\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1979\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Tests\cell\cf3 - Test if an Event has Items\par
- Test the AgendaItem specified exists \par
\cf0       \i em.addItem(a8); \par
      boolean check = false;\par
      if (em.getItems().size() > 0)\par
      \{\par
          check = true;\par
      \}\i0\par
\cf3 - Test the AgendaItem is deleted\par
\cf0         \i Agenda a5 = new Agenda("83", LocalTime.parse("10:50:02"));\par
        em.addItem(a5);\par
        \cf2 //add AgendaItem to EventManager list of Items\par
\cf0         User Sara6 = new User("Sara");\par
        Event su6 = new Event();\par
        su6.getAgenda().add(a5);\par
        \cf2 //add AgendaItem to specific Events list of Items\par
\cf0         int b = em.getItems().size();\par
        em.deleteAgendaItem(su6, a5);\par
        \cf2 //delete AgendaItem which will delete from Event list and EventManager list\par
\cf0         boolean check = false;\par
        if (em.getItems().size() == (b-1))\par
        \{\par
            check = true;\par
        \}\par
\i0         \cf2\i //check item has been deleted from EventManager\par
\cf3\i0 - Test not null passed in parameter\par
\cf0       \b Event delagenda = new Event();\par
      em.deleteAgendaItem(delagenda, null);\par
      if (delagenda.getAgenda().size() == 1)\par
      \{\par
          check = true;\par
      \}\par
\b0       \cf2\i //null passed into parameter\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1979\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\cf0\i0 Errors\cell\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1979\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Alternative flows\cell\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\b\par
\par
\cf4 P2R6\b0 : Associate a person (Organiser) with an Event \b v3\b0\par
\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\cf0\b associateUserToEvent()\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\b0 Description\cell A method in EventManager that associates a User with an Event\cell\row\trowd\trgaph108\trleft5\trrh1305\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Pre-condition\cell - EventManager has Events.\par
- Each Event has a User \par
- The Event specified has already been created and is inside the EventManager's list of events\par
- The instance of User has been created and stored in the EventManager's list of Users\par
- If this is not met the method should not run\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Post-condition\cell A User is now associated with a particular Event through its organiser attribute\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Design notes\cell The existing association will be replaced with a new User that has been defined in the parameters.\par
EventMan.associateUserToEvent(Event E, User U)\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Parameters\cell E and U \cell\row\trowd\trgaph108\trleft5\trrh2340\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Step sequence\cell 1. Check that E is inside EventManager's list of Events\par
     \cf2\i //EventMan.getevents.contains(E);\i0\par
\cf0 2. Check U has been instantiated and inside EventManager's list\par
     \cf2\i //EventMan.getusers.contains(U);\par
\cf0\i0 3. Find the User that we are referencing\par
4. Locate the User assigned to the Event and associate a new User that has been specified through the parameter to the Event.\par
     \cf2\i //E.setOrganiser(U);\i0\par
\cf0 5. If U is already associated with the Event then it will do nothing.\cell\row\trowd\trgaph108\trleft5\trrh330\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Success\cell Using EventManager it will access a specific Event and associate a specific User as the organiser\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Tests\cell\cf3 - Test whether the new User has been associated with the Event.\par
- Test that an Event should have at least one User associated with it.\par
- Test if the same User is passed into the parameters the Event's organiser is the same\par
\cf0       \i User Sara9 = new User("Sara");\par
      Event su9 = new Event();\par
      em.associateUserToEvent(su9, Sara9);\par
      boolean check = false;\par
      if (su9.getOrganiser().equals(Sara9))\par
      \{\par
          check = true;\par
      \}\par
\cf3\i0 - Test not null passed\par
      \cf0\i Event su9 = new Event();\par
      em.associateUserToEvent(su9, null);\par
      boolean check = false;\par
      if (!(su9.getOrganiser().equals(null)))\par
      \{\par
          check = true;\par
      \}\cf3\i0\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\cf0 Errors\cell\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Alternative flows\cell\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\cf4\par
\b\par
P2R7\b0 : Load\~Events/Items/Organisers from a provided file(s) \b v3\b0\par
\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\cf0\b loadEvents()\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\b0 Description\cell Load an Event, its User and any AgendaItems from a csv file\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Pre-condition\cell - An EventManager has Events.\par
- Each Event has at least a single User and maybe an AgendaItem/s \par
- A csv file has been created saving all the information about individual Events \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Post-condition\cell An Event, its AgendaItems and User have been returned from a file and instances have been made of each item if they don't already exist\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Design notes\cell A file contains all the details of an Event that has been stored and loaded\par
EventMan.loadEvents()\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Parameters\cell E specifying the specific Event that is being loaded \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Step sequence\cell 1. Open the file that contains all the information about an Events.\par
     \i //BufferedReader file = new BufferedReader(new Filereader())\i0\par
2. Locate the saved information and return all the details\par
3. Create instances of each Event, User and AgendaItems with association, if instances dont already exist \par
     \cf2\i //ArrayList<String[]> events = file.readLine(); - each event on a different array\par
     //Event e = new Event(events.get(i)[0]...); \par
     //Agenda a = new Agenda();\par
     //User u = new User(events.get(i)[1]);  \par
\cf0\i0 4. load the contents of all the Events stored\par
5. If the Event already exist then don\rquote t re-instantiate\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Success\cell The Events inside file have been loaded\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Tests\cell\cf3 - Test file exists\par
- Test if you can read file \par
\cf0         \i boolean check = false;\par
        try\par
        \{\par
            BufferedReader f = new BufferedReader(new  FileReader("C:{{\field{\*\fldinst{HYPERLINK "\\\\\\\\Users\\\\\\\\Sara9\\\\\\\\OneDrive\\\\\\\\Desktop\\\\\\\\User.csv"}}{\fldrslt{\\\\Users\\\\Sara9\\\\OneDrive\\\\Desktop\\\\User.csv\ul0\cf0}}}}\f0\fs22 "));\par
            check = true;\par
        \}\par
        catch(Exception ex)\par
        \{\par
            check = false;\par
        \}\par
\i0 -\cf3  Test if the Event has been instantiated \par
- Test if you are able to instantiate the Events read in file \par
- Test you are able to load the Events saved\par
        \cf0\i Event eve2 = new Event();\par
        em.addEvent(eve2);\par
        int val = em.getEvents().size();\par
        em.saveEvent(eve2);\par
        em.loadEvents();\par
        if (val == em.getEvents().size())\par
        \{\par
            check = true;\par
        \}\i0\par
\cf3 - Test if the Event doesn\rquote t exist to create instances\par
\cf0         \i Event eve = new Event();\par
        em.addEvent(eve);\par
        int val = em.getEvents().size();\par
        \par
        em.saveEvent(eve);\par
        em.deleteEvent(eve);\par
        \par
        em.loadEvents();\par
        if (val == em.getEvents().size())\par
        \{\par
            check = true;\par
        \}\par
\cf3\i0\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\cf0 Errors\cell\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Alternative flows\cell\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\b\par
\cf4\par
P2R8\b0 : Add agenda Items to an Event \b v3\par
\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\cf0 addAgendaItem()\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\b0 Description\cell Add an AgendaItem to a specific Event.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Pre-condition\cell - An EventManager has Events.\par
- Each Event may have has a list of AgendaItems\par
- Each Event may have no AgendaItems\par
- An AgendaItem has been instantiated and inside EventManager\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Post-condition\cell A new AgendaItem has been added to a specific Event\rquote s list of items \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Design notes\cell An EventManager\rquote s has a list of Events \par
Each Event also has a list of AgendaItems that can contain nothing, one or more \par
A new AgendaItem can be added to the list that is within EventManager\par
EventMan.addAgendaItem(Event E, AgendaItem A)\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Parameters\cell E and A referencing a specific Event and a new AgendaItem that was instantiated\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Step sequence\cell 1. Find the AgendaItem that is being specified within the parameters exists in EventManager\par
     \cf2\i //this.agenda.contains(A);\i0\par
\cf0 2. If that AgendaItem exists then do nothing.\par
     \cf2\i //E.getAgenda().contains(A);\par
\cf0\i0 3. Add a new AgendaItem that has been specified\par
     \cf2\i //E.getAgenda().add(A);\i0\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\cf0 Success\cell A new AgendaItem has been added to an Event's list of items\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Tests\cell\cf3 - Test AgendaItem exists inside EventManager\par
- Test if the AgendaItem already exists inside Event\par
- Test if the new AgendaItem has been set to an Event.\par
\cf0        \i Agenda ss = new Agenda("83", LocalTime.parse("10:50:02"));\par
       Event tt = new Event();\par
       em.addAgendaItem(tt, ss);\par
       if (tt.getAgenda().size() == 1)\par
       \{\par
           check = true;\par
       \}\par
\cf3\i0 - Test the same item hasn't been added twice to an Event\par
\cf0\i        Agenda ss = new Agenda("83", LocalTime.parse("10:50:02"));\par
       Event tt = new Event();\par
       em.addAgendaItem(tt, ss);\par
       if (tt.getAgenda().size() == 1)\par
       \{\par
           check = true;\par
       \}\par
\cf3\i0 - Test not null passed\par
\cf0        \i Event tt = new Event();\par
       em.addAgendaItem(tt, null);\par
       if (tt.getAgenda().size() == 0)\par
       \{\par
           check = true;\par
       \}\i0\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Errors\cell  \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Alternative flows\cell\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\cf4\b\par
\par
P2R9\b0 : Edit the details of an Event \b v3\b0\par
\trowd\trgaph108\trleft5\trrh274\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\cf0\b updateEvent()\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\b0 Description\cell The details of an Event have been updated and changed through the EventManager\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Pre-condition\cell - An EventManager has been created. \par
- Event Objects have been instantiated and each has attributes.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Post-condition\cell The details of an Event have been changed.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Design notes\cell Each Event has details referencing the organiser, time, date and other information.\par
The details have been edited for a specific Event\par
EventMan.updateEvent(Event E, String title, User U, String date, String time, String location, int capacity)\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Parameters\cell E, title, U, date, time, location, capacity to update all the existing details of an Event\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Step sequence\cell 1. Check Event exists \i\par
     \cf2 //this.events.contains(E)\par
\cf0\i0 2. Input all the new details of a specific Event to edit the details and populate its attributes again.\par
3. If an attribute hasn\rquote t changed then just repopulate the same value in the attribute.\par
4. If only a few parameters have been changed update all the attributes\par
5. If AgendaItems need to be changed call another method\par
     \cf2\i //EventMan.editAgendaItem();\i0\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\cf0 Success\cell All the details have been updated and the new information has been correctly edited to the specified Event.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Tests\cell\cf3 - Test if the new details of an Event have been correctly updated\par
- Test that the old details have been replaced\par
- Test that the parameters for each attribute have been entered correctly.\par
\cf0         \i Event tt = new Event();\par
        User Dave = new User("Dave");\par
        em.updateEvent(tt, "updated", Dave, "2020-10-10", "10:50:02", "kingston", 30);\par
        if (tt.getTitle().equals("updated"))\par
        \{\par
            check = true;\par
        \}\par
\cf3\i0 - Test same attributes passed do nothing\par
        \cf0\i Event tt = new Event("updated", Dave, LocalDate.parse("2020-10-10"), LocalTime.parse("10:50:02"), "kingston", 30);  \par
        em.updateEvent(tt, "updated", Dave, "2020-10-10", "10:50:02", "kingston", 30);\par
        if (tt.getTitle().equals("updated"))\par
        \{\par
            check = true;\par
        \}\cf3\i0\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\cf0 Errors\cell\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Alternative flows\cell\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\cf4\b\par
\par
P2R10\b0 : Save Event/Items/Organiser to a local file \b v3\par
\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\cf0 saveEvent()\cell\row\trowd\trgaph108\trleft5\trrh348\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\b0 Description\cell Save an Event including its User and AgendaItems onto a file\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Pre-condition\cell - A file has been created to store Events and all their information.\par
- An EventManager has Events \par
- An Event has a User/AgendaItems\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Post-condition\cell The specified Event\rquote s information has been saved onto a file\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Design notes\cell An Event has been instantiated.\par
An Event has a User assigned to it.\par
An Event may have an AgendaItem or many AgendaItem\par
An Event's information have all been saved onto a csv file, each block an attribute within the file\par
EvenMan.saveEvent(Event E)\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Parameters\cell E specifying the Event that needs to be saved \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Step sequence\cell 1. Take all the contents from the Event including its User and AgendaItems and place them within a file.\par
     \cf2\i //BufferedWriter fileWrite = new BufferedWriter(new FileWriter());\par
     //fileWrite.write(event.toString());\par
\cf0\i0 2. If the Event has already been saved onto the file then don\rquote t save another copy\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Success\cell The Event specified has been saved only once onto a file with its attributes\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Tests\cell\cf3 - Test the Event exists\par
- Test the Event can be saved onto a file\par
\cf0         \i Event sam = new Event("sam", James, LocalDate.parse("2020-10-10"), LocalTime.parse("10:50:02"), "kingston", 30);\par
        ep.saveEvent(sam);\par
        try\par
        \{\par
            BufferedReader newFile = new BufferedReader(new FileReader("file"));\par
            String line = newFile.readLine();   \par
            while (line != null)\par
            \{\par
                if (line.equals(sam.getTitle()+","+sam.getOrganiser().getName()+","+sam.getDate().toString()+","+sam.getTime().toString()+","+sam.getLocation()+","+Integer.toString(sam.getCapacity())+","+sam.getAgenda().toString()))\par
                \{\par
                    check = true;\par
                \}\par
\i0                 \i line = newFile.readLine();  \par
                \par
            \}\par
        \}\par
\cf3\i0 - Test the Event hasn\rquote t already been saved onto a file \par
- Test no duplicate Events have been saved\par
\cf0         \i Event wow = new Event("wow", James, LocalDate.parse("2023-10-10"), LocalTime.parse("18:50:02"), "kgston", 30);\par
        em.saveEvent(wow);\par
        em.saveEvent(wow);\par
        int p = 0;\par
        try\par
        \{\par
            BufferedReader newFile = new BufferedReader(new FileReader("file"));\par
            String line = newFile.readLine();   \par
            while (line != null)\par
            \{\par
                if (line.equals(wow.getTitle()+","+wow.getOrganiser().getName()+","+wow.getDate().toString()+","+wow.getTime().toString()+","+wow.getLocation()+","+Integer.toString(wow.getCapacity())+","+wow.getAgenda().toString()))\par
                \{\par
                    p++;\par
                \}\par
                line = newFile.readLine();  \par
            \}\par
        \}\i0\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Errors\cell\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Alternative flows\cell\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\cf4\b\par
Extra:\par
P2\b0 : Edit the details of Users \cf0\b\par
\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar editUser()\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar\b0 Description\cell Edit the details of a specific User that is associated with an Event\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Pre-condition\cell  An EventManager has Events. Each Event has a User. Each User has attributes.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Post-condition\cell The details of a specific User associated with a single Event have been edited and changed.\cell\row\trowd\trgaph108\trleft5\trrh1125\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Design notes\cell An Event Object has a User attribute that is referenced.\par
An Existing User has already been associated with an Event.\par
A User has attributes that can be edited.\par
EventMan.editUser(Event E, String S)\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Parameters\cell E and S which specifies the attribute that will be changed\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Step sequence\cell Find the Event specified.\par
Edit the existing details for a specific User.\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Success\cell The details of U have been modified using S\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Tests\cell Test whether the details of U have been modified.\par
Test S can replace the existing detail. \cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Errors\cell E, U don\rquote t exist or S is not in the correct format and cannot be added as an attribute of U\cell\row\trowd\trgaph108\trleft5\trrh57\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx1967\clbrdrl\brdrw10\brdrs\brdrcf6\clbrdrt\brdrw10\brdrs\brdrcf6\clbrdrr\brdrw10\brdrs\brdrcf6\clbrdrb\brdrw10\brdrs\brdrcf6 \cellx10779 
\pard\intbl\widctlpar Alternative flows\cell If E and S are null or the User specified isn\rquote t associated with E.\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\b\par
\par
\cf4\par

\pard\nowidctlpar\sa200\sl276\slmult1\cf0\ul\par
}
 